@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

/*-----------------------
        Full Body
-----------------------*/
body{
    background-color: #FFFFFF;
    font-family: 'Poppins', sans-serif;
    margin: 0;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
section{
    margin:  0 0 70px 0;
    position: relative;
}
h1{
    text-align: left;
    color: #1c005e;;
    font-size: 36px;
    margin-left: 5px;
}

/*----------------------------
        Banner Section
----------------------------*/
.top-banner{
    display: flex;
    width: 100%;
    background-color: #2D25A0;
    height: 677px;
}
.bannertext{
    text-align: left;
    color: #FFFFFF;
    padding-left: 156px;
    font-style: normal;
    font-weight: bold;
    font-size: 64px;
    line-height: 80px;
    padding-top: 207px;
}
.bannertext p{
    margin: 0;
}
.wid50{
    width: 50%;
}
.ball img{
    position: absolute;
    width: 60px;
    top: 240px;
    margin-left: 20px;
}
.bannerimg img{
    width: 556.01px;
    height: 438px;
    padding-top:  153px;
    justify-content: center;
}
.bannerplayerimg{
    width: 556.01px;
    height: 438px;
    padding-top:  153px;
    margin-left: -15px;
    position: absolute;
}
.watch-button{
    background-color: #E02C6D;;
    text-decoration: none;
    padding: 10px 24px;
    color: white;
    text-align: center;
    left: 156px;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
}
.watch-button:hover{
    background-color: #ff488b;;
}

/*-----------------------------------
       Transform And Transition
-----------------------------------*/

.ball{
    transition: transform 1s ease-out 0.3s;
}
.bannerplayerimg{
    transition: transform 0.3s ease-in;
}
.top-banner:hover .ball{
    transform: translate(-400px,-450px)rotate(180deg); 
}
.top-banner:hover .bannerplayerimg{
    transform: rotate(10deg); 
}

/*-----------------------------------
        Player Section Styels
-----------------------------------*/

.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 27px 30px;
}

.player{
    width: 330px;
    height: 474px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.player-photo {
    width: 300px;
    height: 256px;
    margin-top: 15px;
}
.player-photo img {
    width: 300px;
    height: 256px;   
}
.player-details{
    padding: 0 15px;
}
.player-name {
    width: 300px;
    margin: 16px 0 10px 0;
    font-style: normal;
    font-size: 28px;
    color: #18191F;
}
.player-details p{
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 26px;
    color: #6C6C6C;
}

/*----------------------------------------
        Highlight Section Styels
----------------------------------------*/

.highlight{
    display: flex;
    width: 100%;
    height: 500px;
    padding-top: 95px;
}
.highlighttext{
    text-align: left;
    color: #0A0826; 
    padding-left: 182px;
    font-style: normal;
    font-weight: bold;
    font-size: 48px;
    line-height: 60px;
    
}
.highlighttext h2{
    font-size: 48px;
line-height: 60px;
}
.highlighttext p{
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 28px;
    margin: 0;
    color: #6C6C6C;
}
.highlightimg img{
    width: 567px;
    height: 427px;
    margin-left: 66px;
}

/*----------------------------------------
        Upcomming Matches Styels
----------------------------------------*/

.upcomming-matches{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 27px 50px;
    text-align: center;
}
.match-vs{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.match-vs img{
    display: inline-block;
}
.match-time{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.match{
    width: 450px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.match-time .time {
    color: rgb(0, 85, 119);
}
.match-time .date {
    color: rgb(0, 161, 13);
}
.match-title{
    color: rgb(98, 0, 255);
}

/*-----------------------------------
        News Section Styels
-----------------------------------*/
.allnews{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 27px 30px;
    margin-bottom: 80px;
}

.news{
    width: 630px;
    height: 295px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border-radius: 20px;  
}
.thumbnail {
    background-size: cover;
}
.thumbnail img {
    width: 300px;
    height: 275px; 
    margin-left: 18px;
    border-radius: 20px;  
}
.news-details{
    padding: 0 15px;
}
.news-details a{
    text-decoration: none;
    color: darkcyan;
}
.heading {
    width: 300px;
    margin: 16px 0 10px 0;
    font-style: normal;
    font-size: 28px;
    color: #18191F;
}
.news-details p{
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 26px;
    color: #6C6C6C;
}


/*----------------------------------------
        Footer Styels
----------------------------------------*/

footer{
    text-align: center;
    margin-top: 15px;
}
footer img{
    width: 441px;
}
.socialicon{
    display: flex;
    justify-content: center;
}
.socialicon .fab{
    color:  #0B0D17;
    padding: 0 7px;
    font-size: 32px;                
}

/*-------------------------
      Media Queries
-------------------------*/

     /* For Mobile */

@media only screen and (max-width:688px) {

    h1{
        font-size: 25px;
    }
    

    /* Top Section */
.top-banner{
    flex-direction: column;
    height: 620px;
    justify-content: center;
}
.bannertext{
    padding-left: 16px;
    font-size: 36px;
    line-height: 50px;
    padding-top: 50px;
}
.ball img{
    width: 30px;  
    top: 410px;
    padding-left: 16px;  
}
.bannerimg img{
    width: 329px;
    height: 259.17px;
    padding-top:50px;
}
.bannerplayerimg{
    width: 329px;
    height: 259.17px;
    padding-top:  50px;
    margin-left: 15px;
}

    /* Player Section */

.players, .allnews{
        grid-template-columns: 1fr;
        grid-gap:24px 0;
}

.news{
    width: 330px;
    height: 550px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    display: flex;
    flex-direction: column;
    align-items: center;  
}
.thumbnail {
    width: 300px;
    height: 256px;
    margin-top: 15px;
}
.thumbnail img {
    width: 300px;
    height: 256px;
    margin-left:0;
}
.news-details{
    padding: 0 15px;
}
.news-details a{
    text-decoration: none;
    color: darkcyan;
}
.heading {
    width: 300px;
    margin: 16px 0 10px 0;
    font-style: normal;
    font-size: 28px;
    color: #18191F;
}
.news-details p{
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 26px;
    color: #6C6C6C;
}


/* Upcoming  Matches */
.upcomming-matches,.previous-matches {
    display: grid;
    grid-template-columns: 1fr;
}
.match{
    width: 330px;
}

/* Higlight Section */

.highlight{
    display: grid;
    grid-template-columns: 1fr;
    height: 677px;
    padding-left:0;
    
}
.highlighttext{
    text-align: left;
    width: 90%;
    color: #0A0826; 
    padding: 0 15px;
    
}
.highlighttext h2{
    font-size: 30px;
    line-height: 40px;
    margin-bottom: 30px;
}
.highlighttext p{
    font-size: 16px;
    width: 100%;
    line-height: 28px;
}
.highlightimg img{
    width: 328px;
    height: 248px;
    text-align: center;
    margin: 16px;
}

/* Footer */

footer img{
    width: 270px;
}

}